<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .container{
            height: 600PX;
            width: 100%;
            background-color: rgb(200, 200, 200);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .calculator{
            background-color: #212121;
            padding: 10px;
            border-radius: 10px;

        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 40px;
            height: 40px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgb(255, 255, 255,0.1) , 8px 8px 15px rgb(0, 0, 0, 0.4) ;
            background-color: transparent; 
            color: white;
            font-size: 20px;
            cursor: pointer;
            
        }
        #display{
            display: flex;
            justify-content: flex-end;
            margin: 15px 0;

        }
        form #display input{
            text-align: right;
            flex: 1;
            font-size: 30px;
            box-shadow: none;
        }
       #equal{
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div id="display">
                    <input  type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' ">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="/" onclick="display.value += '/' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input id="equal" type="button" onclick="display.value
                     = eval(display.value)" value="=" >
                    
                </div>
            </form>
        </div>
    </div>
</body>
</html>