<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="NEW_PORTFOLIO.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(office22.png);
    background-size: cover;
    background-position: center;
    /* border: 2px solid red; */
}
.container{
    padding: 10px 10%;
    /* border: 2px solid rgb(0, 255, 195); */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    /* background-color: rgb(43, 0, 255); */
    
}

.logo{
    width: 180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: rgb(41, 141, 241);
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 20%;
    font-size: 30px;

}
.header_text h1{
    font-size: 60px;
    margin-top: 40px;
}

/* ------     about section      ------- */

#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col1{
    flex-basis: 40%;

}
.about_col1 img{
    width: 100%;
    border-radius: 15px;
}
.about_col2{
    flex-basis:50% ;
}
.sub_title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
}
.tab_titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab_contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
 /* ---------------services Section---------- */


 #services{
    padding: 30px 0;
 }
.services_list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services_list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transform: background 0.5s, transform 0.5s;;
}
.services_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services_list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ----------------portfolio section------------- */

#portfolio{
    padding: 50px 0;
    
}
.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transform: translate(00.5s);

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(0.5);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transform: background 1s;
}
.btn:hover{
    background-color: #ff004f;

}

/* --------------contact section-------------- */

#contact{
    padding: 50px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact_left{
    flex-basis: 35%;
}
.contact_right{
    flex-basis: 60%;
    
}
.contact_left p{
    margin-top: 30px;

}
.contact_left p i{
    color: #ff004f;
    margin-right: 20px;
    font-size: 30px;
}
.social_icons{
    margin-top: 30px;
}
.social_icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact_right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* -----------------css for small screen------------ */

nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: none;
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;

    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub_title{
        font-size: 40px;
    }
    .about_col1, .about_col2{
        flex-basis: 100%;
    }
    .about_col1{
        margin-bottom: 30px;
    }
    .about_col2{
        font-size: 14px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact_left, .contact_right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="hlobe.png" class="logo" alt="">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">contact us</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header_text">
                <p> <span class="auto-input"></span></p>
                <h1>Hello, I'm <br> <span class="auto-input2"></span></h1>
            </div>
        </div>

    </div>

    <!-- --------about section start----------  -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about_col1">
                    <img src="dark.jpg" alt="">
                </div>
                <div class="about_col2">
                    <h1 class="sub_title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum id, commodi illum quae quos maiores
                        molestias aperiam consectetur, iste necessitatibus, optio vel nisi magni pariatur incidunt dicta
                        dolorum quis omnis enim? Quasi accusamus voluptatibus sint quae deserunt corporis molestias
                        similique sapiente distinctio, amet minus illo nesciunt impedit, rem porro, optio veniam. Odit
                        sequi
                        obcaecati perspiciatis possimus fugit totam at, aliquam dolor harum a, exercitationem
                        perferendis iste minus. Magnam tenetur laudant</p>

                    <div class="tab_titles">
                        <p class="tab_links active_link" onclick="opentab('skills')">Skills</p>
                        <p class="tab_links" onclick="opentab('experience')">Experience</p>
                        <p class="tab_links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab_contents active_tab" id="skills">
                        <ul>
                            <li><span>UI?UX</span><br>Designing Web/App Interfaces</li>
                            <li><span>Web Development</span><br>Websites Development</li>
                            <li><span>Web Designing</span><br>Designing Web Interfaces</li>
                        </ul>
                    </div>

                    <div class="tab_contents" id="experience">
                        <ul>
                            <li><span>fresher</span><br> Web Developer</li>
                            <li><span>Web Development</span><br>Websites Development</li>
                            <li><span>Web Designing</span><br>Designing Web Interfaces</li>
                        </ul>
                    </div>

                    <div class="tab_contents" id="education">
                        <ul>
                            <li><span>10th</span><br>From G.B.S.S.School, G-Block, Vikas Puri</li>
                            <li><span>12th</span><br>Wiht Science Stream</li>
                            <li><span>Web Development</span><br>From Sum Foundation</li>
                            <li><span>Web Designing</span><br>Designing Web Interfaces</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------services section--------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub_title">My Skills</h1>
            <div class="services_list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Designing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit hic qui quidem explicabo
                        voluptatibus illum blanditiis et voluptatum aperiam.</p>
                    <a href="#">Learn more </a>
                </div>

                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>PHP </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit hic qui quidem explicabo
                        voluptatibus illum blanditiis et voluptatum aperiam.</p>
                    <a href="#">Learn more </a>
                </div>

                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>Java Script</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit hic qui quidem explicabo
                        voluptatibus illum blanditiis et voluptatum aperiam.</p>
                    <a href="#">Learn more </a>
                </div>

                <div>
                    <i class="fa-solid fa-laptop-file"></i>
                    <h2>BootStrap</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit hic qui quidem explicabo
                        voluptatibus illum blanditiis et voluptatum aperiam.</p>
                    <a href="#">Learn more </a>
                </div>
            </div>
        </div>
    </div>


    <!-- ----------------portfolio section----------- -->


    <div id="portfolio">
        <div class="container">
            <h1 class="sub_title">My Projects</h1>
            <div class="work_list">
                <div class="work">
                    <img src="work-1.jpg" alt="">
                    <div class="layer">
                        <h3>COLOUR CHANGER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="COLOUR CHANGER IN JS.HTML"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.jpg" alt="">
                    <div class="layer">
                        <h3>CALCULATOR</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="CALCULATOR2COPY.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work3.jpg" alt="">
                    <div class="layer">
                        <h3>BMI CALCULATOR</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="BMI CALCULATOR.HTML"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                 <div class="work">
                    <img src="work3.jpg" alt="">
                    <div class="layer">
                        <h3>GREETING CARD MAKER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="greetingcard.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work3.jpg" alt="">
                    <div class="layer">
                        <h3>TYPING TEST PAGE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="typing test.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-5.jpg" alt="">
                    <div class="layer">
                        <h3>Netflix Website Clone</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="netflix_clone.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-5.jpg" alt="">
                    <div class="layer">
                        <h3>Flipkart Clone Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="flipclone.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-1.jpg" alt="">
                    <div class="layer">
                        <h3>MY DICTIONARY</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, fugiat assumenda iste ducimus
                            praesentium asperiores r</p>
                        <a href="dictionary.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <a href="#" class="btn"> See Mors</a>
            </div>
        </div>

        <!-- ---------------Contact section------------ -->


        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact_left">
                        <h1 class="sub_title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> harman@1w3567.com</p>
                        <p><i class="fa-solid fa-phone-volume"></i> 35783557934759</p>
                        <div class="social_icons">
                            <a href="https://whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>

                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>

                            <a href="https://twitter.com/"><i class="fa-brands fa-square-x-twitter"></i></a>

                            <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>

                            <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>

                            <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                        <a href="my cv.pdf" class="btn btn2">Download Resume</a>
                    </div>
                    <div class="contact_right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="10" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="fa-solid fa-heart"></i> Copyright @ harman Singh. </p>
            </div>
        </div>



        <script>


            var tablinks = document.getElementsByClassName("tab_links");
            var tabcontents = document.getElementsByClassName("tab_contents");


            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active_link");

                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active_tab");

                }
                event.currentTarget.classList.add("active_link");
                document.getElementById(tabname).classList.add("active_tab")
            }
        </script>


        <script>
            var sidemen = document.getElementById("sidemenu")

            function openmenu() {
                sidemen.style.right = "0"
            }
            function closemenu() {
                sidemen.style.right = "-200px"
            }

        </script>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script>

            var typed = new Typed(".auto-input", {
                strings: ["Web Developer", "UI/UX Designer"],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            })
            var typed = new Typed(".auto-input2", {
                strings: ["Harman Singh", "Web Developer", "UI/UX Designer"],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            })
        </script>
</body>

</html>

